<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - online_voting@localhost" uuid="359b2c54-0c78-4196-b4ce-686110db0e2e">
    <database-info product="MySQL" version="5.5.25a" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="online_voting"/>
      <table id="2" parent="1" name="t_menu"/>
      <table id="3" parent="1" name="t_option"/>
      <table id="4" parent="1" name="t_user"/>
      <table id="5" parent="1" name="t_record"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="7" parent="2" name="menu_title">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
        <default-expression>&apos;n.s&apos;</default-expression>
      </column>
      <column id="8" parent="2" name="menu_discription">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;n.s&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="need_pwd">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="10" parent="2" name="create_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="cutoff_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="menu_status">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="del_flag">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="16" parent="3" name="menu_id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="17" parent="3" name="option_title">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="18" parent="3" name="del_flag">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="21" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
        <default-expression>&apos;Zoe&apos;</default-expression>
      </column>
      <column id="22" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="23" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="24" parent="4" name="gender">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="4" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="4" name="update_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="user_type">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="del_flag">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="31" parent="5" name="menu_id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="32" parent="5" name="option_id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="33" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="34" parent="5" name="create_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>